# Anything with REACT_APP is loaded by CRA

# CRA uses PUBLIC_URL to set path to assets (for sites hosted on a subdirectory). If hosting at the
# root or using the memory router, then leave the URL as ".". If hosting at a subdirectory, use full
# URL like:
#   https://convergencedesignlab.org/web-resources
PUBLIC_URL = "."

# Version number
REACT_APP_VERSION = $npm_package_version

# Firebase info
REACT_APP_FIREBASE_API_KEY = ""
REACT_APP_FIREBASE_AUTH_DOMAIN = ""
REACT_APP_FIREBASE_DATABASE_URL = ""
REACT_APP_FIREBASE_PRODJECT_ID = ""
REACT_APP_FIREBASE_STORAGE_BUCKET = ""
REACT_APP_FIREBASE_MESSAGING_ID = ""

# FTP Login
FTP_DEST = "/usr/home/convergence/public_html/convergencedesignlab.org/..."
FTP_HOST = "host"
FTP_USER = "user"
FTP_PASS = "pass"
FTP_TIMEOFFSET = -60
